VITE_SUPABASE_PROJECT_ID="ztsvltpimrjtimvisvys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0c3ZsdHBpbXJqdGltdmlzdnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTA1MzYsImV4cCI6MjA4MTcyNjUzNn0.VruJEP3PkgqF_MSsyvycEqx8U6GUQkstz7oiTrcscwQ"
VITE_SUPABASE_URL="https://ztsvltpimrjtimvisvys.supabase.co"
